version: '3.8'
services:
    postgres:
        image: postgres:latest
        container_name: shotisaperavi-db
        environment:
            POSTGRES_USER: shotisaperavi
            POSTGRES_PASSWORD: shotisaperavi123
            POSTGRES_DB: shotisaperavi_db
        ports:
            - '5432:5432'
        volumes:
            - postgres_data:/var/lib/postgresql/data

volumes:
    postgres_data:
